body {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 5px;
}

.close-button {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  top: 20px;
  right: 50px;
  overflow: hidden;
  float: right;
}
.close-button > div {
  position: relative;
}
.close-button-block {
  width: 40px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.close-button-block:before, .close-button-block:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(55% - 4px);
  display: block;
  width: 4px;
  height: 25px;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  background: black;
  transition: all ease-out 280ms;
}
.close-button-block:last-of-type {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.close-button .in .close-button-block:before {
  transition-delay: 280ms;
  -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
          transform: translateX(20px) translateY(-20px) rotate(45deg);
}
.close-button .in .close-button-block:after {
  transition-delay: 280ms;
  -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
          transform: translateX(-22px) translateY(-22px) rotate(-45deg);
}
.close-button .out {
  position: absolute;
  top: 0;
  left: 0;
}
.close-button .out .close-button-block:before {
  -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
          transform: translateX(-5px) translateY(5px) rotate(45deg);
}
.close-button .out .close-button-block:after {
  -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
          transform: translateX(5px) translateY(5px) rotate(-45deg);
}
.close-button:hover .in .close-button-block:before {
  -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
          transform: translateX(-5px) translateY(5px) rotate(45deg);
}
.close-button:hover .in .close-button-block:after {
  -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
          transform: translateX(5px) translateY(5px) rotate(-45deg);
}
.close-button:hover .out .close-button-block:before {
  -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
          transform: translateX(-20px) translateY(20px) rotate(45deg);
}
.close-button:hover .out .close-button-block:after {
  -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
          transform: translateX(20px) translateY(20px) rotate(-45deg);
}

/* justify is horizontal
  align is vertical */

.item {
  margin-top: 10%;
  font-family: sans-serif;
  font-size: 45px;
  line-height: 1;
  font-weight: 600;
  transition: all .3s ease;
}

/* get elements to span multiple cells in the grid */

.head {
  grid-column: span 1;
  grid-row: span 1;
}

.head img {
  margin-top: 15%;
}

.side {
  grid-column: span 1;
  grid-row: span 1;
  padding: 50px;
}

.side h2 {
  font-size: 25px;
  font-family: "Varela Round";
}

.side h1 {
  margin-top: 20%;
  font-size: 65px;
  font-family: "Varela Round";
}

.side p {
  font-size: 15px;
  font-family: "Varela Round";
  line-height: 1.5;
}

.side #important {
  margin-top: -20px;
}

button {
  background: black;
  border: 1px solid black;
  cursor: pointer;
  letter-spacing: 0.2125rem;
  overflow: hidden;
  margin-top: 25px;
  padding: 20px 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition:
    background 5s cubic-bezier(0, 1, 0.22, 1),
    border 1s cubic-bezier(0, 1, 0.22, 1),
    color 0.6s cubic-bezier(0, 1, 0.22, 1);
  user-select: none;
}

button a {
  color: white;
  font-family: "Varela Round";
  text-decoration: none;
}

button .mask {
  background-color: white;
  background-color: red;
  height: 100px;
  position: absolute;
  transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  width: 200px;
}

button .shift {
  display: inline-block;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
}

button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: black;
  box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
  transition: background 0s;
}

button:hover a {
  color: black;
}

button:hover .mask {
  background-color: #fff;
  transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

button:hover .shift {
  transform: translateX(5px);
}

button:active {
  background-color: #fff;
}

button:active a {
  color: #DA4453;
}

/* responsive layout  changes based on screen size */

@media screen and (min-width: 500px) {
.wrapper {
grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
.wrapper {
grid-template-columns: 1fr 1fr;
  }
}
</style>
