<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css grid demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /*
    Table of Content:
    fr = fractions
    */

    body {

    }

    .container {
    	margin: 0 90%;
    	position: relative;
    	top: 5px;
    }

    .close-button {
    	display: block;
    	width: 40px;
    	height: 40px;
    	position: relative;
    	overflow: hidden;
    }
    .close-button > div {
    	position: relative;
    }
    .close-button-block {
    	width: 40px;
    	height: 20px;
    	position: relative;
    	overflow: hidden;
    }
    .close-button-block:before, .close-button-block:after {
    	content: '';
    	position: absolute;
    	bottom: 0;
    	left: calc(55% - 4px);
    	display: block;
    	width: 4px;
    	height: 25px;
    	-webkit-transform-origin: bottom center;
    					transform-origin: bottom center;
    	background: black;
    	transition: all ease-out 280ms;
    }
    .close-button-block:last-of-type {
    	-webkit-transform: rotate(180deg);
    					transform: rotate(180deg);
    }
    .close-button .in .close-button-block:before {
    	transition-delay: 280ms;
    	-webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
    					transform: translateX(20px) translateY(-20px) rotate(45deg);
    }
    .close-button .in .close-button-block:after {
    	transition-delay: 280ms;
    	-webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
    					transform: translateX(-22px) translateY(-22px) rotate(-45deg);
    }
    .close-button .out {
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .close-button .out .close-button-block:before {
    	-webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
    					transform: translateX(-5px) translateY(5px) rotate(45deg);
    }
    .close-button .out .close-button-block:after {
    	-webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
    					transform: translateX(5px) translateY(5px) rotate(-45deg);
    }
    .close-button:hover .in .close-button-block:before {
    	-webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
    					transform: translateX(-5px) translateY(5px) rotate(45deg);
    }
    .close-button:hover .in .close-button-block:after {
    	-webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
    					transform: translateX(5px) translateY(5px) rotate(-45deg);
    }
    .close-button:hover .out .close-button-block:before {
    	-webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
    					transform: translateX(-20px) translateY(20px) rotate(45deg);
    }
    .close-button:hover .out .close-button-block:after {
    	-webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
    					transform: translateX(20px) translateY(20px) rotate(-45deg);
    }

    nav {
    	margin: 0;
    	height: 50px;
    	background-color: white;
    	position: sticky;
    	top: 0;
    	z-index: 5000;
    }

    h1 {
      text-align: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      background-color: ;
      padding: 5px;
    }


    /* justify is horizontal
      align is vertical */

    .letter {
      margin: 0;
      background-color: ;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 70px;
      color: white;
      line-height: 1;
      font-weight: 600;
      transition: all .3s ease;
    }

    /* get elements to span multiple cells in the grid */

    .head {
      grid-column: span 1;
      grid-row: span 1;
    }

    .article {
      grid-column: span 1;
      grid-row: span 1;
    }

    .fieldset, legend {
      font-size: 50px;
      color: black;
    }

    .fieldset, label {
      font-size: 12px;
      color: black;
    }

    .btn {
      display: inline;
      text-align: center;
    	text-transform: uppercase;
    	background-color: white;
    	padding: 12px 24px;
    	border-radius: 100px;
    }

    .btn:hover {
    	background-color: black;
    	color: white;
    }

    .footer {
      grid-column: span 1;
      grid-row: span 1;
    }

    /* responsive layout  changes based on screen size */

    @media screen and (min-width: 500px) {
    .wrapper {
    grid-template-columns: 1fr;
      }
    }

    @media screen and (min-width: 800px) {
    .wrapper {
    grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="project_one_home.html" class="close-button">
    <div class="in">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
    <div class="out">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
    </a>
  </nav>

  <header>
    <h1>css grid demo</h1>
  </header>


  <div class='wrapper'>

    <div class='letter head'>
      <header>
      		<a href="index.html">

      		</a>
      </header>

      	<section class="feature page-header">

      	  	<form action="thanks.html">

      	  	<fieldset>
      				<legend>Personal Info</legend>
      				<label for="name">Name:</label>
      				<input name="name" type="text" required id="name" placeholder="Please enter your name" >
      		  		<label for="address">Address:</label>
      		  	<input name="address" type="text" required id="address" placeholder="Please enter address" >
      				  <label for="phone-number">Phone Numbre:</label>
      	  		<input name="phone-number" type="tel" required id="phone-number" placeholder="123-456-7890" >
      				  <label for="email">Email:</lable>
      	  		<input name="email" type="email" required id="email" placeholder="Please enter your email" >
      			</fieldset>

      			<fieldset>
      				<legend>Card Info</legend>
      				<label for="card">Card number:</label>
      				<input name="card" type="text" required id="card" placeholder="Card number" >
      				<label for="user">Cardholder name:</label>
      				<input name="user" type="text" required id="user" placeholder="Cardholder name">
      				<label for="date">Card experation date:</label>
      				<input name="date" type="text" required id="date" placeholder="MM/YY">
      				<label for="cvv">CVV:</label>
      				<input name="cvv" type="text" required id="cvv" placeholder="CVV">
      			</fieldset>

      		<section class="Other">
      		<h2></h2>
      		</section>

      		<section>
      			<label for="textarea">Comments:</label>
      			<textarea name="textarea" id="textarea"></textarea>

      		<p>

      		<input name="submit" type="submit" id="submit" value="Place Order" class="btn">

      		</p>
      	</section>
    </div>



  </div>
</body>
</html>
