<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  body {
    width: 1280px;
    margin: 0 auto;
  }

  header h1 {
    margin-left: 55px;
  }

  section {
    background: purple;
    display: flex;
    margin: 50px;
  }

  div {
    background: darkseagreen;
    width: 100px;

    margin: 10px;
  }

  .flex-container1 {
    display: flex;
    padding: 50px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
  }

  .flex-container1 div {
    flex-basis:auto;
    flex: 1;
    background-color: white;
  }

  .order1 {
    order: -1;
  }

  .flex-container2 {
    padding: 350px;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: orange;
    }

  .flex-container2 div {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 10px;
  }

  .flex-container3 {
    height: 230px;
    width: 92%;
    flex-direction: row;
    background-color: blue;
    justify-content: center;
  }

  .flex-container3 div {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 10px;
  }

  .flex-container4{
    background-color: green;
    justify-content: center;
  }

  .flex-container4 div {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 10px;
  }

  header {
    color: #ccc;
    text-align: center;
  }

  .flex-container5 {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 700px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .article {
    flex: 100%;
    background: #ccc;
    padding: 2em;
    box-sizing: border-box;
  }

  .sidebar {
    flex: 100%;
    background: #aaa;
    padding: 2em;
    box-sizing: border-box;
    margin-top: 1%;
    position: relative;
    top: 10px;
  }

  .footer {
    flex: 100%;
    background: #888;
    padding: 2em;
    box-sizing: border-box;
    margin-top: 1%;
    margin-bottom: 2%;
  }

  @media screen and (min-width: 1000px) {
    .article {
      flex: 60%;
      margin-right: 1%;
    }

    .sidebar {
      flex: 30%;
      margin-top: 0;
    }
  }

  </style>
</head>

<body>
  <header>
    <h1>FLEXBOX EXPERIMENT</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
  </section>

  <section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

    <section class="flex-container5">
      <div class="article">
        <h2>title of main article</h2>
        <p>paragraph text. put some filler content here. make this an article or something.</p>
        <p>paragraph text. put some filler content here. make this an article or something.</p>
      </div>
      <div class="sidebar">
        <h2>sidebar here</h2>
        <p>paragraph text. put some filler content here. make this an article or something.</p>
      </div>
      <div class="footer">
        <h2>footer stuff here</h2>
        <p>paragraph text. put some filler content here. make this an article or something.</p>
      </div>
    </section>

</body>

</html>
