<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<tile>FexBox</title>
</head>

<style>

header {
  color: #ccc;
  text-align: center;
}

.flex-container5 {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.article {
  flex: 100%;
  background: #ccc;
  padding: 2em;
  box-sizing: border-box;
}

.sidebar {
  flex: 100%;
  background: #aaa;
  padding: 2em;
  box-sizing: border-box;
}

.footer {
  flex: 100%;
  background: #888;
  padding: 2em;
  box-sizing: border-box;
  margin-top: 1%;
  margin-bottom: 2%;
}

@media screen and (min-width: 1000px) {
  .article {
    flex: 69%;
    margin-right: 1%;
  }

  .sidebar {
    flex: 30%;
    margin-top: 0;
  }

}

</style>

<body>

  <section class="flex-container5">
    <div class="article">
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="sidebar">
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="footer">
      <h2>footer stuff here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>
</html>
