<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css grid demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /*
    Table of Content:
    fr = fractions
    */

    body, html {
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
      font-size: 25px;
    }

    h1 {
      color: #FFFFFF;
      font-size: 72px;
      font-family: "montserrat", sans-serif;
      font-weight: 600;
      width: 1000px;
      line-height: 0.9;
      margin-left: 225px;
      padding-left: 50px;
      padding-right: 50px;
      text-shadow: 0px 0px 20px darkslategray;
    }

    h3 {
      color: #FFFFFF;
      font-size: 25px;
      font-family: "montserrat", sans-serif;
      margin-left: 280px;
      margin-top: -40px;
      text-shadow: 0px 0px 20px darkslategray;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      background-color: black;
      padding: 5px;

    }


    /* justify is horizontal
      align is vertical */

    .item {
      margin: 0;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-family: sans-serif;
      font-size: 45px;
      color: black;
      line-height: 1;
      font-weight: 600;
      transition: all .3s ease;
    }



    /* get elements to span multiple cells in the grid */

    .head {
      grid-column: span 1;
      grid-row: span 3;
    }


    .head h2 {
      font-size: 25px;
    }

    .head h1 {
      display: flex;
      justify-content: stretch;
    }

    ul {
    margin: 0, auto;
    font-size: 25px;
    }

    .article {
      grid-column: span 1;
      grid-row: span 3;
    }

    .article h2 {
      font-size: 25px;

    }

    .side {
      grid-column: span 1;
      grid-row: span 3;
    }

    .side h2 {
      font-size: 25px;
    }

    .footer {
      grid-column: span 3;
      grid-row: span 1;
    }

    /* responsive layout  changes based on screen size */

    @media screen and (min-width: 500px) {
    .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (min-width: 800px) {
    .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Hello World! I'm Patrick</h1>
    <h3>Arts229 Comp Graphics/ Adv Web Design</h3>
  </header>


  <div class='wrapper'>
    <div class="item head">

      <h2>Experiments</h2>
        <ul>
          <li><a href="Text_Experiment/text_experiment.html">Text Experiment</a></li>
          <li><a href="Image_Experiment/images.html">Image Experiment</a></li>
          <li><a href="Media_Queries_Experiment/media_queries.html">Media Queries Experiment</a></li>
          <li><a href="Flexbox_Experiment/flexbox.html">Flexbox Experiment</a></li>
        </ul>

    </div>


    <div class="item article">

      <h2>Explorations</h2>
        <ul>
          <li><a href="Explorations/exploration_one.html">Exploration One</a></li>
          <li><a href="Explorations/exploration_two.html">Exploration Two</a></li>
          <li><a href="#">assignment name</a></li>
          <li><a href="#">assignment name</a></li>
        </ul>

    </div>


    <div class="item side">

      <h2>Projects</h2>
        <ul>
          <li><a href="Projects/project_one_main.html">Project One</a></li>
          <li><a href="#">project name</a></li>
          <li><a href="#">project name</a></li>
          <li><a href="#">project name</a></li>
        </ul>

    </div>

  </div>

</body>

</html>
