<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css grid demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /*
    Table of Content:
    fr = fractions
    */

    body,
    html,
    .letter {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr;
      grid-template-rows: 3fr 3fr 3fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      background-color: black;
      padding: 5px;
    }


    /* justify is horizontal
      align is vertical */

    .letter {
      background-color: #b37b00;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-size: 70px;
      color: white;
      line-height: 1;
      font-weight: 600;
      transition: all .3s ease;
    }

    /* get elements to span multiple cells in the grid */

    .head {
      grid-column: span 4;
      grid-row: span 1;
    }

    .article {
      grid-column: span 2;
      grid-row: span 2;
    }

    .side {
      grid-column: span 2;
      grid-row: span 2;
    }

    .footer {
      grid-column: span 4;
      grid-row: span
    }

    /* responsive layout  changes based on screen size */

    @media screen and (min-width: 500px) {
    .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media screen and (min-width: 800px) {
    .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>css grid demo</h1>
  </header>


  <div class='wrapper'>
    <h2 class='letter head'>1</h2>
    <h2 class='letter article'>2</h2>
    <h2 class='letter side'>3</h2>
    <h2 class='letter footer'>4</h2>
  </div>

</body>

</html>
