<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exploration Two</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel="icon" type="image/png" href="page_icon/favicon2-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="page_icon/favicon2-16x16.png" sizes="16x16" />
<style>

/*back button*/
.close-button {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.close-button > div {
  position: relative;
}
.close-button-block {
  width: 40px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.close-button-block:before, .close-button-block:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(55% - 4px);
  display: block;
  width: 4px;
  height: 25px;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  background: black;
  transition: all ease-out 280ms;
}
.close-button-block:last-of-type {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.close-button .in .close-button-block:before {
  transition-delay: 280ms;
  -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
          transform: translateX(20px) translateY(-20px) rotate(45deg);
}
.close-button .in .close-button-block:after {
  transition-delay: 280ms;
  -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
          transform: translateX(-22px) translateY(-22px) rotate(-45deg);
}
.close-button .out {
  position: absolute;
  top: 0;
  left: 0;
}
.close-button .out .close-button-block:before {
  -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
          transform: translateX(-5px) translateY(5px) rotate(45deg);
}
.close-button .out .close-button-block:after {
  -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
          transform: translateX(5px) translateY(5px) rotate(-45deg);
}
.close-button:hover .in .close-button-block:before {
  -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
          transform: translateX(-5px) translateY(5px) rotate(45deg);
}
.close-button:hover .in .close-button-block:after {
  -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
          transform: translateX(5px) translateY(5px) rotate(-45deg);
}
.close-button:hover .out .close-button-block:before {
  -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
          transform: translateX(-20px) translateY(20px) rotate(45deg);
}
.close-button:hover .out .close-button-block:after {
  -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
          transform: translateX(20px) translateY(20px) rotate(-45deg);
}

/*

    CSS3 Page Transition
    --------------------------------------------------

    Table of Contents
    --------------------------------------------------
    :: 1.0 - #Utilities
    :: 1.1 - #Scaffolding
    :: 1.2 - #Modifiers
    :: 1.3 - #Square
    :: 1.4 - #Button
    :: 1.5 - #Type

*/
* {
  box-sizing: border-box;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.hide {
  display: none;
}
html,
body {
  height: 100%;
}
body {
  background-color: white;
  margin: 0;
  color: #212121;
  transition: background-color 1s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  -webkit-transform: perspective(600px);
          transform: perspective(600px);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  will-change: transform;
}
.is-open {
  color: white;
  background-color: #212121;
}
.is-open .square {
  padding: 0;
}
.is-open .card {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.is-open .card:hover {
  mix-blend-mode: normal;
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.is-open .copy-wrap {
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
}
.is-open .title {
  color: white;
  mix-blend-mode: normal;
}
.is-open .btn:hover {
  background-color: #212121;
  color: white;
}
.is-open .btn:hover .btn-icon {
  fill: white;
}
.square {
  cursor: pointer;
  border: solid 0px transparent;
  padding: 120px;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  background: linear-gradient(230deg, orange, pink, yellow);
  background-clip: content-box;
  background-size: 400% 400%;
  border-color: currentColor;
  -webkit-animation: partytime 7s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
          animation: partytime 7s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
  transition: padding 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform;
}
@-webkit-keyframes partytime {
  0% {
    background-position: 83% 0%;
  }
  50% {
    background-position: 18% 100%;
  }
  100% {
    background-position: 83% 0%;
  }
}
@keyframes partytime {
  0% {
    background-position: 83% 0%;
  }
  50% {
    background-position: 18% 100%;
  }
  100% {
    background-position: 83% 0%;
  }
}
.card {
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-filter 1.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), filter 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 1.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), filter 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-filter 1.25s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: perspective(1600px) translate3d(0, 0, 0) scale(0.5);
          transform: perspective(1600px) translate3d(0, 0, 0) scale(0.5);
  will-change: transform;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 400;
}
.card:hover {
  box-shadow: 0 0 75px rgba(0, 0, 0, 0.2), 0 5px 20px rgba(0, 0, 0, 0.2);
  mix-blend-mode: hard-light;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  opacity: 0.8;
}
.card-title-wrap {
  -webkit-transform: perspective(1600px) translate3d(0, 0, 100px);
          transform: perspective(1600px) translate3d(0, 0, 100px);
  position: relative;
  z-index: 200;
  transition: -webkit-transform 0.25s linear;
  transition: transform 0.25s linear;
  transition: transform 0.25s linear, -webkit-transform 0.25s linear;
}
.card-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(images/IMG_0556.jpg);
  will-change: transform;
  -webkit-transform: perspective(600px);
          transform: perspective(600px);
  z-index: 100;
}
.btn {
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  transition: all 0.25s ease-in-out;
  border: 0;
  background-color: black;
  padding: 12px 24px;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  mix-blend-mode: overlay;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8) 0 4px 12px rgba(0, 0, 0, 0.9);
  will-change: transform;
  cursor: pointer;
  z-index: 900;
  margin-top: 60px;
}
.btn:active,
.btn:focus {
  outline: none;
}
.btn:hover {
  background-color: white;
  mix-blend-mode: normal;
  color: #212121;
}
.btn:hover .btn-icon {
  fill: black;
}
.btn-icon {
  fill: white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  transition: all 0.25s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.title {
  font-size: 120px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  font-weight: 900;
  overflow: hidden;
  color: white;
  mix-blend-mode: overlay;
}
.name,
.copyright {
  text-transform: uppercase;
  color: currentColor;
  position: absolute;
  left: 50%;
  margin: 0;
  padding: 0;
  transition: all 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  overflow: hidden;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.4em;
}
.name {
  top: 53px;
}
.copy-wrap {
  display: block;
  transition: all 0.7s 0s ease-in-out;
  position: relative;
}
.copyright {
  bottom: 20px;
  overflow: hidden;
  height: 72px;
  line-height: 60px;
  position: fixed;
}
.copyright .copy-wrap:before {
  content: "";
  width: 15px;
  height: 2px;
  background-color: currentColor;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

</style>
</head>

<body>

<h1 class="name">
  <span class="copy-wrap">
		Patick Rogers
  </span>
</h1>

<div class="square"></div>

<a href="https://patrickrogers.github.io/Arts229_Projects/index.html" class="close-button">
        <div class="in">
          <div class="close-button-block"></div>
          <div class="close-button-block"></div>
        </div>
        <div class="out">
          <div class="close-button-block"></div>
          <div class="close-button-block"></div>
        </div>
      </a>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<div class="card">
	<div class="card-title-wrap">
		<h1 class="title">
			<span class="copy-wrap">
				The Docks
			</span>
		</h1>
		<button class="btn hide">
			View
		</button>
	</div>
	<div class="card-img"></div>
</div>

<h2 class="copyright">
	<span class="copy-wrap">
    	20&nbsp;&nbsp;&nbsp;&nbsp;18
	</span>
</h2>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>



    <script  src="exploration2.js"></script>

</body>

</html>
