<!doctype html>
<html>
<head>
<title>Text Experiment</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather|Montserrat:400,600|Playfair+Display|Roboto" rel="stylesheet">
<style>

body {
    font-family: "montserrat", sans-serif;
    background: #6b8f67;
    color: #333;
  }

  .wrapper {
    margin: 0 77%;
    position: relative;
    top: 25px;
  }

  .close-button {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
  }
  .close-button > div {
    position: relative;
  }
  .close-button-block {
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
  }
  .close-button-block:before, .close-button-block:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(55% - 4px);
    display: block;
    width: 4px;
    height: 25px;
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    background: white;
    transition: all ease-out 280ms;
  }
  .close-button-block:last-of-type {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .close-button .in .close-button-block:before {
    transition-delay: 280ms;
    -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
            transform: translateX(20px) translateY(-20px) rotate(45deg);
  }
  .close-button .in .close-button-block:after {
    transition-delay: 280ms;
    -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
            transform: translateX(-22px) translateY(-22px) rotate(-45deg);
  }
  .close-button .out {
    position: absolute;
    top: 0;
    left: 0;
  }
  .close-button .out .close-button-block:before {
    -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
            transform: translateX(-5px) translateY(5px) rotate(45deg);
  }
  .close-button .out .close-button-block:after {
    -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
            transform: translateX(5px) translateY(5px) rotate(-45deg);
  }
  .close-button:hover .in .close-button-block:before {
    -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
            transform: translateX(-5px) translateY(5px) rotate(45deg);
  }
  .close-button:hover .in .close-button-block:after {
    -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
            transform: translateX(5px) translateY(5px) rotate(-45deg);
  }
  .close-button:hover .out .close-button-block:before {
    -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
            transform: translateX(-20px) translateY(20px) rotate(45deg);
  }
  .close-button:hover .out .close-button-block:after {
    -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
            transform: translateX(20px) translateY(20px) rotate(-45deg);
  }

  h1 {
    color: white;
    text-align: center;
  }

.container {
    margin: 0 20%;
    margin-top: 100px;
  }

  .one {

  }

  h2 {
    color: orange;
  }

  .subhead {
    color: white;
  }

  .two {
    background-color: #51664e;
    padding: 10px;
  }

  .two h2 {
    color: white;
  }

  blockquote {
    font-family: "Playfair+display", serif;
    font-size: 19px;
    margin-top: 30px;
    margin-bottom: 60px;
    border-left: 5px solid #465143;
    padding-left: 15px;
  }

 .three {

 }

</style>
</head>

<body>
<div class="wrapper">
    <a href="/Users/rogersp9/Google Drive/Art229_Rogers_Patrick/Arts229_Projects/index.html" class="close-button">
      <div class="in">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
      <div class="out">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
    </a>
  </div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  <header>
    <h1>TEXT EXPERIMENT</h1>
  </header>

<div class="container">

  <section class="one" id="text">
    <h2>Heading <span class="subhead">One</span></h2>

    <p>
      Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
    </p>

    <h2>Heading <span class="subhead">Two</span></h2>
  </section>

  <section class="two" id="content">
    <h2>Heading Two</h2>

    <h3>Heading Three</h3>

    <blockquote>
      "I am the guy who designed this. I love jiu jitsu and cooking. I don't quite know what else to put in here, but I guess I'll keep writting. I have the <mark>cutest</mark> cat in the worled, named Kota, and I love her dearly. I'm running out of things to type about and don't feel like typing anymore. Goodbye!"
    </blockquote>
  </section>

  <section class="three">
    <p>
      Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
    </p>
  </section>
</div>
</body>
</html>
