<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Images Experiment</title>
<style>

body{
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3500px; }
to {background-position: -100px 0px;background-size:4750px;}

}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 200px, auto;
  top: 0;
  right: 0;
  bottom: -940px;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 0px;
  background-repeat: no-repeat;
}


.wrapper {
  margin: 0 auto;
  max-width: 1425px;
  min-width: 1425px;
  position: relative;
  top: 110px;
}


/*top 3 sliding images*/
.container {
  position: relative;
  width: 57.2%;
  margin:0 auto;
  height: 250px;
  background-color: #201c2a;
}

.snip1325 {
  position: relative;
  left: 7.3px;
  float: left;
  overflow: hidden;
  margin: 13px .7%;
  min-width: 255px;
  max-width: 315px;
  height: 220px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
}
.snip1325 img {
  margin:0 auto;
  height: 100%;
  position: absolute;
  right: 0;
  -webkit-transition: all 3s ease-out;
  transition: all 3s ease-out;
}
.snip1325:hover img,
.snip1325.hover img {
  -webkit-transform: translateX(130px);
  transform: translateX(130px);
}

$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);


/*middle hover*/
.bin {
  position: relative;
  margin:0 auto;
  height: 400px;
  background-color: #212121;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  max-width: 57.1%;
}

.bin:after{
  clear   : both;
  display : table;
  content : '';
}

.items {
  max-width: 57.1%;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-color: #102B46;
  margin:50px auto;
}

.details {
  background-color : rgba(0,0,0,0.5);
  width            : 100%;
  height           : 400px;
  padding          : 10px;
  top : 0;
  left: 0;
  font-family : georgia;
  color       : #fff;
  opacity : 0;
  transition : opacity .8s;
}

.details h3 {
  margin-bottom : 100px;
  position: relative;
  left: 340px;
  top: 50px;
  font-size: 24px;
}

.details h6 {
  text-align : center;
  margin-top : 40px;
}

.details p {
  font-size : 18px;
  font-style: italic;
  text-align: center;
  line-height : 20px;
  position: relative;
  right: 10px;
  top: 50px;
}

.quote-author {
	font-family: Montserrat;
	font-weight: bold;
	font-size: 12px;
	display: block;
  text-align: center;
  position: relative;
  top: 40px;
}

.items:hover .details {
  opacity : 1;
  transition : opacity .2s .3s;
}

.items div {
  position : absolute;
}

/* seven */
.seven {
  width  : 1280px;
  height : 400px;
  background-color : #87939e;
  opacity : 0;
  transition   : all .3s;
}

.items:hover .seven {
  opacity    : 1;
  transition : all .3s;
}


/*bottom 3 hovers*/
footer {
  width: 59.3%;
  height: 100%;
  position: relative;
  top: 30px;
  left: 290px;
}

hr {
  width: 50%;
}

.case {
  display: flex;
  justify-content: center;
}

div.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 20px 2%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #000;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

div.item img {
  max-width: 100%;
  vertical-align: top;
  height: 210px;
}

div.item i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #fff;
}

div.item a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

div.item.blue {
  background-color: #34495e;
}
div.item.blue i {
  color: #34495e;
}
div.item.red {
  background-color: #e74c3c;
}
div.item.red i {
  color: #e74c3c;
}

div.item.green {
  background-color: #16a085;
}
div.item.green i {
  color: #16a085;
}

div.item:hover img {
  opacity: 0.3;
  filter: grayscale(100%);
}

div.item * {
  transition: all 1s ease-in-out;
}

/* the translate places the icon in the center of the image animation */
div.item i {
  transform: translate(-50%, -50%) scale(0);
}

div.item:hover i {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1s 100ms cubic-bezier(.175, .885, .32, 1.275);
}

</style>
</head>

<body>

<div class="center"></div>

<section class="wrapper">

  <section class="container">
    <figure class="snip1325"><a href="#"><img src="images/fishing_sunset.jpg" alt="fish"/></a></figure>
    <figure class="snip1325 hover"><a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/ls-sample7.jpg" alt="ls-sample7"/></a></figure>
    <figure class="snip1325"><a href="#"><img src="images/skyline.jpg" alt="sun"/></a></figure>

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script  src="js/index.js"></script>
  </section>



      <section class="bin">
          <div class="items" style="background-image : url(images/docks.png);">
            <div class="seven"></div>
            <div class="details">
              <h3></h3>
              <p>“Believe that life is worth living and your belief will help create the fact.”</p>
              <span class="quote-author"> – William James</span>
            </div>
          </div>
      </section>


  <footer>
    <hr>

    <div class="case">
      <div class="item red">
    	   <img src="images/horizon.png"/>
    	   <i class="fa fa-camera"></i>
      </div>

      <div class="item blue">
      	<img src="images/bridge.png"/>
      	<i class="fa fa-paw"></i>
      </div>

      <div class="item green">
      	<img src="images/mountain.png"/>
      	<i class="fa fa-cloud"></i>
      </div>
    </div>
  </footer>

</section>
</body>
</html>
