<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Media Queries Template</title>

  <meta name="description" content="an experiment in creating different layouts and themes for different screen sizes">
  <meta name="keywords" content="media query, layout, assignment">
  <meta name="author" content="your name here">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this viewport setting is important for responsive web design -->

  <style>

  body {
    font-family: sans-serif;
    background: yellow;
    width: 80vw;
    margin: 5% auto;
    font-size: 16px;
  }

  /*back button*/
  .close-button {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
  }
  .close-button > div {
    position: relative;
  }
  .close-button-block {
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
  }
  .close-button-block:before, .close-button-block:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(55% - 4px);
    display: block;
    width: 4px;
    height: 25px;
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    background: yellow;
    transition: all ease-out 280ms;
  }
  .close-button-block:last-of-type {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .close-button .in .close-button-block:before {
    transition-delay: 280ms;
    -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
            transform: translateX(20px) translateY(-20px) rotate(45deg);
  }
  .close-button .in .close-button-block:after {
    transition-delay: 280ms;
    -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
            transform: translateX(-22px) translateY(-22px) rotate(-45deg);
  }
  .close-button .out {
    position: absolute;
    top: 0;
    left: 0;
  }
  .close-button .out .close-button-block:before {
    -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
            transform: translateX(-5px) translateY(5px) rotate(45deg);
  }
  .close-button .out .close-button-block:after {
    -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
            transform: translateX(5px) translateY(5px) rotate(-45deg);
  }
  .close-button:hover .in .close-button-block:before {
    -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
            transform: translateX(-5px) translateY(5px) rotate(45deg);
  }
  .close-button:hover .in .close-button-block:after {
    -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
            transform: translateX(5px) translateY(5px) rotate(-45deg);
  }
  .close-button:hover .out .close-button-block:before {
    -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
            transform: translateX(-20px) translateY(20px) rotate(45deg);
  }
  .close-button:hover .out .close-button-block:after {
    -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
            transform: translateX(20px) translateY(20px) rotate(-45deg);
  }

  header {
    text-align: center;
  }

  h1 {
    font-size: 3rem;
  }

  nav {
    align
  }

  nav ul {
    list-style-type: none;
  }

  nav ul a {
    display: block;
    text-decoration: none;
    background-color: white;
    text-align: center;
    padding: .53rem;
    margin: .2rem;
  }

  figure {
    width: 70vw;
    float: right;
  }

  figure::after {
    content: "";
    clear: both;
    display: block;
  }

  figcaption {
    text-align: left;
  }

  .clearFloat {
    float: none;
    clear: both;
  }

  @media screen and (min-width: 326px) {
    body {
      background: green;
    }
  }

  @media screen and (min-width: 600px) {
    body {
      background: lightblue;
      color: white;
    }

    h1 {
      font-size: 25px;
    }

    header h1 {
      font-size: 42px;
      margin: 0 auto;
    }

    figure {
      width: 15vw;
    }

    article {
      width: 70%;
      margin-right: 5%;
    }

    nav {
      align-content: : center;
    }

    nav ul a {
      float: left;
      width: 100px;
    }
  }

  @media screen and (min-width: 1200px) {
    body {
      background: pink;
      color: yellow;
      font-size: 24px;
    }

    header h1 {
      font-size: 45px;
    }

    article {
      width: 60%;
      margin-right: 5%;
    }

    section {
      float: none;
      clear: both;
    }

    nav ul a {
      float: left;
      width: 200px;
    }
  }

  @media screen and (min-width: 1500px) {
    body {
      background: orange;
      color: white;
      font-size: 24px;
    }

    header h1 {
      font-size: 65px;
    }

    h1 {
      font-size: 42px;
    }

    article {
      width: 90%;
      margin-right: 5%;
    }
  }
  </style>

</head>

<body>
  <header>

    <a href="https://patrickrogers.github.io/Arts229_Projects/index.html" class="close-button">
            <div class="in">
              <div class="close-button-block"></div>
              <div class="close-button-block"></div>
            </div>
            <div class="out">
              <div class="close-button-block"></div>
              <div class="close-button-block"></div>
            </div>
          </a>
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <h1>Media Queries Experiment</h1>
  </header>

  <nav>
    <ul>
      <li><a href="https://chad-bennett.github.io/arts229/mediaQueries/mediaTemplate.html#">Home</a></li>
      <li><a href="https://chad-bennett.github.io/arts229/mediaQueries/mediaTemplate.html#">About Us</a></li>
      <li><a href="https://chad-bennett.github.io/arts229/mediaQueries/mediaTemplate.html#">Contact Us</a></li>
    </ul>
  </nav>

  <br class="clearFloat"/>

  <article>
    <h1>This is the Article Heading</h1>
    <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those <a href="https://chad-bennett.github.io/home/post/lorem-ipsum/" target="_blank">lorem-ipsum generators</a> or you could write your own content. The choice is up to you as the designer. </p>
      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>

      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>
      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>


      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>
      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>

      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>
  </article>

  <aside>
    <p>
      some more text here.
    </p>
    <figure>
      <img src="images/Kota.jpg" alt="image alt text goes here" title="image" height="100px" width="100px">
      <figcaption>Figure caption goes here</figcaption>
    </figure>
      <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>
  </aside>

  <section>
    <h1>This is the section heading</h1>
    <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>

    <blockquote>
      This is a blockquote in the middle of the section. You can style this however you want. You can probably also come up with better text than this boring explanation.
    </blockquote>

    <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>

    <p>Insert some content here. For now, this is just silly random text to fill the space. You could use one of those lorem-ipsum generators or you could write your own content. The choice is up to you as the designer. </p>
  </section>

  <footer>
    <hr>
    <p>© Your Name Enterprises</p>
  </footer>





<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
</body>
</html>
