<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css grid demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /*
    Table of Content:
    fr = fractions
    */

    body {

    }

    h1 {
      text-align: center;
      font-size: 75px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      background-color: black;
      padding: 5px;
    }

    /* justify is horizontal
      align is vertical */

    .letter {
      background-color: #b37b00;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 70px;
      color: white;
      line-height: 1;
      font-weight: 600;
      transition: all .3s ease;
    }

    /* get elements to span multiple cells in the grid */

    .head {
      grid-column: span 2;
      grid-row: span 1;
    }

    figure.photo1 {
      background: black;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .article {
      grid-column: span 1;
      grid-row: span 2;
    }

    .article h1 {
      font-size: 45px;
    }

    .side {
      grid-column: span 1;
      grid-row: span 1;
    }

    .footer {
      grid-column: span 2;
      grid-row: span 1;
    }

    /* responsive layout  changes based on screen size */

    @media screen and (min-width: 500px) {
    .wrapper {
    grid-template-columns: 1fr 1fr;
    background: pink;
      }
    }

    @media screen and (min-width: 800px) {
    .wrapper {
    grid-template-columns: 1fr 1fr;
    background: lightblue;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Media Queries Experiment</h1>
  </header>

  <div class='wrapper'>

    <div class='letter head'>
      <figure class="photo1">
        1
      </figure>
    </div>

    <div class='letter article'>
      <h1>Heading</h1>
    </div>

    <div class='letter side'>3</div>
    <div class='letter footer'>4</div>
  </div>

</body>

</html>
